[include fluidd.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
max_z_accel: 2000
minimum_z_position: -3
square_corner_velocity: 5.0
#delta_radius: 230.00
print_radius: 165


[stepper_a]
#position_endstop: 436.188
#arm_length: 440.000
#angle: 209.439085

#   This option specifies the angle (in degrees) that the tower is
#   at. The default is 210 for stepper_a, 330 for stepper_b, and 90
#   for stepper_c.

[stepper_b]
#angle: 329.561098
#arm_length: 440.000000
#position_endstop: 435.700

[stepper_c]
#angle: 90.000000
#arm_length: 440.000000
#position_endstop: 435.710


########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
homing_speed: 30
homing_retract_dist: 25
second_homing_speed: 5



[tmc2208 stepper_a]
uart_pin: PE0
run_current: 0.800



########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3


[tmc2208 stepper_b]
uart_pin: PD3
run_current: 0.800



########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0


[tmc2208 stepper_c]
uart_pin: PD0
run_current: 0.800


########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.356
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2



#control: pid
#pid_Kp: 18.367
#pid_Ki: 0.822
#pid_Kd: 102.625

min_temp: 0
max_temp: 250

pressure_advance: 0.24

max_extrude_only_distance: 150.0

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.600



########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
min_temp: 0
max_temp: 130
smooth_time: 2.0

#control: pid
#pid_Kp: 74.437
#pid_Ki: 2.558
#pid_Kd: 541.532

########################################
# Fan/Other Configuration
########################################

[multi_pin my_fan]
pins: PB7, PB5

[fan]
pin = multi_pin:my_fan

#[fan]   # Part Cooling RIGHT
#pin: PB7

#[fan_generic PART_COOLING] # Part Cooling LEFT
#PIN: PB5

[heater_fan heatsink_fan] # Heatsink
pin: PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

########################################
# Calibration Configuration
########################################

[delta_calibrate]
radius: 165.0
Speed: 20
horizontal_move_z: 30

[probe]
pin: ^PE4
x_offset: 0
y_offset: 0
#z_offset: 17.625
lift_speed: 10
speed: 20
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 45
horizontal_move_z: 50
mesh_radius: 155
mesh_origin: 0, 0
round_probe_count: 9
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 10
fade_target: 0


########################################
# MISC Configuration
########################################

#[input_shaper]
#shaper_freq_x: 58.69
#shaper_freq_y: 52.17
#shaper_type: ei

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5

[filament_switch_sensor FSensor]
pause_on_runout: True
event_delay: 7.0
runout_gcode: 
	M600
switch_pin: !PC2

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[display_status]

[pause_resume]

[endstop_phase]

#[mcu rpi]
#serial = /tmp/klipper_host_mcu

#[adxl345]
#cs_pin = rpi:None

#[resonance_tester]
#accel_chip = adxl345
#probe_points = 0,0,100


########################################
# Macro's
########################################


[include endstop_calibration.cfg]
[include calibration.cfg]
#[include neopixel.cfg]
#[include macro-resume.cfg]
#[include macro-cancel.cfg]
#[include macro-start.cfg]
#[include macro-end.cfg]
#[include macro-load.cfg]
#[include macro-unload.cfg]


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.516
#*# pid_ki = 0.869
#*# pid_kd = 98.598
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.278
#*# pid_ki = 1.951
#*# pid_kd = 669.477
#*#
#*# [printer]
#*# delta_radius = 225.201578
#*#
#*# [stepper_a]
#*# angle = 209.437558
#*# arm_length = 440.000000
#*# position_endstop = 436.011
#*#
#*# [stepper_b]
#*# angle = 329.516437
#*# arm_length = 440.000000
#*# position_endstop = 435.588
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 440.000000
#*# position_endstop = 435.615
#*#
#*# [probe]
#*# z_offset = 17.207
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 9/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 63/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 1/64
#*#
#*# [delta_calibrate]
#*# height0 = 17.207
#*# height0_pos = 33493.333,33451.667,33455.667
#*# height1 = 17.207
#*# height1_pos = 39913.333,40032.333,29052.333
#*# height2 = 17.207
#*# height2_pos = 32196.333,44004.000,32219.000
#*# height3 = 17.207
#*# height3_pos = 29333.333,38856.333,38926.000
#*# height4 = 17.207
#*# height4_pos = 32231.000,32100.333,40757.333
#*# height5 = 17.207
#*# height5_pos = 38097.000,29587.667,37998.000
#*# height6 = 17.207
#*# height6_pos = 42320.333,32201.000,32156.333
